
Normal Pose = Vector3(-0.0250000004,-0.100000001,0)

1-Any Sight Pose = Vector3(-0.0379999988,-0.0799999982,0)
2-Iron Sight Pose = Vector3(-0.0379999988,-0.0759999976,0)
3-Reflex Sight Pose = Vector3(-0.0379999988,-0.0780000016,0)
4-Holo Sight Pose = Vector3(-0.0370000005,-0.0769999996,-0.0500000007)
5-2X Sight Pose = Vector3(-0.0370000005,-0.0850000009,-0.200000003)
6-4X Sight Pose = Vector3(-0.0370000005,-0.0820000023,-0.100000001)




Update 1.2 log

Classic weapon changed pose on leaning
Classic weapon shake recuded 1.0f -> 0.5f
Classic weapon camera shake recuded 3.0f -> 1.0f
Classic weapon magazine change speed increased : 1.0f -> 1.5f
Music play on awake : true -> false

Changed shadows distance : 150.0f -> 75.0f
Added graphics optimization
Added Polygon city map
Added weapon dynamic pose
Added third person view camera view
Added muzzle flash to the weapon in his third person character's hand
Added character sliding
Added player-specific icons and outlines to kill table
Added hitmark, kill, die sound effects for player
Added ambience sound effects
Added new bot names from SkinnyDev Haven Discord -> ZOA, mutanpatates
Added players count
Addded Bot Commands : AddBot [count], RemoveAllBots, RemoveAnBot // in development
Added FlyCamera : Console -> SetFlyCamera true/false

Fixed the name on the UI of the one who killed you
Fixed GodMode command
Fixed dynammic vignette (Yes, there was.)
Fixed nav mesh surfaces
Fixed third person character animations
Fixed BOT's nick names
Fixed aiming on TPS view state


Update 1.3 log

Added Film Grain effect
Added physic to small objects
Added Discord api
Added weapon customization panel : Press toggle Z Key
